@import "~antd/dist/antd.less";

.login-form-forgot {
  float: right;
}

.ant-col-rtl .login-form-forgot {
  float: left;
}

@primary-color: #7b8450;
@error-color: #854944;
@body-background: #d2d2ca;
@component-background: #ecebe2;
@layout-body-background: #d2d2ca;
@layout-sider-background: #29302b;
@layout-header-background: #29302b;
@layout-header-color: #29302b;
@menu-dark-bg: #29302b;
@menu-dark-inline-submenu-bg: #202622;
@form-item-margin-bottom: 12px;
@form-vertical-label-padding: 0;
